 ____       _               _        _          _                         
|  _ \ ___ | |__   ___ _ __| |_     / \   _ __ | |_ ___  _ __   _____   __
| |_| / _ \| '_ \ / _ \ '__| __|   / _ \ | '_ \| __/ _ \| '_ \ / _ \ \ / /
|  _ < (_) | |_| |  __/ |  | |_   / ___ \| | | | || (_) | | | | (_) \ V / 
|_| \_\___/|_.__/ \___|_|   \__| /_/   \_\_| |_|\__\___/|_| |_|\___/ \_/  

The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

DESIGNER

Robert Antonov
Design & web development

Design tools:
Figma
Photoshop
Blender

instagram.com/robert_antonov
robert.antonov0@gmail.com

_______________________________________________________________________________

TECHNOLOGY

React
Remix
Three.js
Framer Motion
Codex

_______________________________________________________________________________

FONTS 

Gotham
IPA Gothic Regular
Hiragino Kaku Gothic W8
